# General Settings
DATABASE_CLIENT=pg
BATCH_SIZE=50

# V3 Settings
DATABASE_V3_HOST=127.0.0.1
DATABASE_V3_PORT=5432
DATABASE_V3_USER=strapiUser
DATABASE_V3_PASSWORD=strapiPassword
DATABASE_V3_DATABASE=strapiv3
DATABASE_V3_SCHEMA=public

# V4 Settings
DATABASE_V4_HOST=127.0.0.1
DATABASE_V4_PORT=5432
DATABASE_V4_USER=strapiUser
DATABASE_V4_PASSWORD=strapiPassword
DATABASE_V4_DATABASE=strapiv4
DATABASE_V4_SCHEMA=public