STRAPI_URL=https://city-library-strapi.bratislava.sk

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=UA-57384693-1
NEXT_PUBLIC_MAPBOX_PUBLIC_KEY=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

NEXT_PUBLIC_IS_STAGING=false

NEXT_PUBLIC_MEILISEARCH_HOST=https://city-library-strapi-meilisearch.bratislava.sk
NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=

NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAAA0ntsHQvjN-Lua
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITEVERIFY_API=https://challenges.cloudflare.com/turnstile/v0/siteverify
