STRAPI_URL=https://city-library-strapi.staging.bratislava.sk

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=UA-57384693-1
NEXT_PUBLIC_MAPBOX_PUBLIC_KEY=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

NEXT_PUBLIC_IS_STAGING=true
NEXT_PUBLIC_IS_LOCALHOST=false

NEXT_PUBLIC_MEILISEARCH_HOST=https://city-library-strapi-meilisearch.staging.bratislava.sk
NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=5510916aab3c56fc62fd6a25f3a796b96d8fbc0128074c0efd48000e10e760e0

NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAAA0ntsHQvjN-Lua
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITEVERIFY_API=https://challenges.cloudflare.com/turnstile/v0/siteverify
